﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solder", "Solder.csproj", "{9D58D6F2-6BB9-4355-8DC9-C289E2E434A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solder.Dev", "..\Solder.Dev\Solder.Dev.csproj", "{E4A8AE22-360B-459F-9158-D4C9E3BCCE2B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D58D6F2-6BB9-4355-8DC9-C289E2E434A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D58D6F2-6BB9-4355-8DC9-C289E2E434A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D58D6F2-6BB9-4355-8DC9-C289E2E434A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D58D6F2-6BB9-4355-8DC9-C289E2E434A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4A8AE22-360B-459F-9158-D4C9E3BCCE2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4A8AE22-360B-459F-9158-D4C9E3BCCE2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4A8AE22-360B-459F-9158-D4C9E3BCCE2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4A8AE22-360B-459F-9158-D4C9E3BCCE2B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
